
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>allYourCheckins</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
            <style type="text/css">
                img#bottom {margin:0; padding:0; border:0; position:absolute; bottom:0; left:0;}
                img#top {margin:0; padding:0; border:0; position:absolute; bottom:150px; left:0;}
                img#layer6 {position:absolute; bottom:380px; left:300px;}
                img#baseNEO {margin:0; padding:0; border:0; position:absolute; bottom:0; left:0;}
                img#handNEO {margin:0; padding:0; border:0; position:absolute; bottom:71px; left:0;}
                div#neo {position:absolute; top:0; left:0; height:100%; width:100%; min-height:100%; min-width:100%; background:url("http://www.wakinglimb.com/images/stripes-NEO.gif") top left repeat-x;}
                </style>
    </head>
    <!-- else -->
    <body style="margin:0; padding:0; border:0; background: url(http://www.wakinglimb.com/images/stripes.gif) top left repeat">
        <img src="http://www.wakinglimb.com/404/bottomBLUE.gif" width="800px" height="150px" id="bottom">
            <img src="http://www.wakinglimb.com/404/topBLUE.gif" width="696px" height="447px" usemap="#top404" id="top">
                <map name="top404">
                    <area shape="rect" coords="378,409,515,425" href="http://www.wakinglimb.com" target="_self" alt="http://www.wakinglimb.com">
                        <area shape="rect" coords="403,355,542,371" href="http://www.wakinglimb.com" target="_self" alt="http://www.wakinglimb.com">
                </map>
                <img id="layer6" src="http://www.wakinglimb.com/404/layer6.gif" width="24 px" height="31 px" alt="allYourCheckins_custom_404">
    </body>
</html>