<!DOCTYPE html>
<html>
    <head>
        <title>AllYourCheckIns</title>

        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

        <script type="text/javascript">
            function goToTimeline() {

                // TODO - Perform proper error handling and have goToTimelineButton disabled by default to avoid this check
                var username = document.getElementById("controlHeading").innerHTML;
                if("select a user" === username) {
                    window.alert("You must select a user"); 
                } else {
                    // TODO - Pass the username 
                    window.location = "{% url "mapView" %}";
                }
            }

            function selectUser(userElement) {
                // TODO - Perform proper error handling and have this enable goToTimelineButton
                document.getElementById("controlHeading").innerHTML = userElement.innerHTML;

		document.getElementById("dp").src=document.getElementById("dpprefix").innerHTML + '110x110' + document.getElementById("dpsuffix").innerHTML;
		document.getElementById("friendData").innerHTML = "<br>" + document.getElementById("firstName").innerHTML + " " + document.getElementById("lastName").innerHTML + "<br>" + document.getElementById("photo").innerHTML + document.getElementById("homeCity").innerHTML;

            }
	
	    
        </script>

        <style type="text/css">

            body {
                background: #efece6;
                margin: 0px;
                color: #3b3b3b;
            }

            .controlDivider { 
                margin-left: 10%;  
                margin-right: 10%;  
                border-color: #77216F;
                opacity: .7;
            }


            #main {
                margin-top: 8px;
                margin-left: auto;
                margin-right: auto;
            }

            #upperHeader {
                height: 44px;
                margin: 0 auto;
                line-height: 44px;
            }

            #mainNav {
                background: white;
                border-top: 1px solid #b0b0b0;
                border-bottom: 1px solid #b0b0b0;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                height: 44px;
                line-height: 44px;
                min-width: 960px;
            }

            #mainNav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #mainNavInner {
                margin: 0 auto;
                width: 480px;
            }

            .mainNavItem {
                display: inline;
                width: 150px;
                float: left;
                text-align: center;
            }

            .mainNavItem a {
                font-size: 24px;
                color: grey;
            }

            .mainNavItem.active a {
                color: #77216F;
            }

            #logoutWrapper {
                width: 190px;
                text-align: center;
                float: right;
            }
            
            #logoutWrapper a {
                font-size: 18px;
                color: grey;
            }

            #logoutWrapper a:hover {
                color: #77216F;
            }

            a {
                text-decoration: none;
                //color: #3b3b3b;
                color: grey;
                font-family: 'Lobster', Georgia, Times, serif;
            }

            a:hover {
                color: #77216F;
            }

            .controlWrapper {
                width: 270px;
                height: 512px; 
                background-color: white;
                float: left;
            }

            #controlHeading { 
                color: grey;
                font-family: 'Lobster', Georgia, Times, serif;
                font-size: 24px;
                text-align: center;
                height: 30px;
                margin-top: 4px;
                width: 100%;
                //overflow: auto;
                overflow: hidden;
            }

            #rightColumn {
                width: 750px;
                height: 512px;
                float: left;
                overflow: auto;
            }

            #friendIndexWrapper {
                width: 1030px;
                height: 512px;
                float: left;
                overflow: auto;
            }

            .friendIndexItem {
                float:left;
                width: 210px;
                height: 50px;
                color: grey;
                font-family: 'Gotham 5r',"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 22px;
                text-align: center;
                margin: 20px !important;
                line-height: 50px;
                vertical-align: middle;
                overflow: hidden;
            }

            .friendIndexItem:hover {
                color: #77216F !important;
                box-shadow: 0 0 15px rgba(119, 33, 111, 1);
                -webkit-box-shadow: 0 0 15px rgba(119, 33, 111, 1);
                -moz-box-shadow: 0 0 15px rgba(119, 33, 111, 1);
                border:1px solid rgba(119, 33, 111, 0.8);
            }

            #goToTimelineButton {
                color: white;
                height: 50px;
                width: 100%;
                background-color: #77216F;
                position: absolute;
                bottom: 0;
                border-radius: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                font-family: 'Lobster', Georgia, Times, serif;
                font-size: 20px;
                text-align: center;
            }

            #goToTimelineButton:hover {
                background-color: grey;
                color: #77216F;
            }

            #leftControlWrapper {
                position: relative;
            }

            #mapWrapper {
                width: 100%;
                height: 100%;
                background-image: url('http://techstyles.com.au/wp-content/uploads/2013/06/Foursquare-Time-Machine-map1.jpg');
                background-size: cover;
            }

            .boxWrap {
                border-radius: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                border: 1px solid #b0b0b0;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
                background: white;
                margin: 4px;
            }

            #map {
                height: 100%;
                width: 100%;
            }

        </style>


    </head>
    <body>
        <div id="header">
            <div id="upperHeader">
                <div id="logoutWrapper">
		    <a href="#">{{Name}} | </a>
	            <a href="{%url "login" %}">Logout</a>
                </div>
            </div>

            <div id="mainNav">
                <div id="mainNavInner">
                    <ul>
                        <li class="mainNavItem"><a href="{% url "mapView" %}">Create</a></li>
                        <li class="mainNavItem active"><a href="{% url "friendIndex" %}">Connect</a></li>
                        <li class="mainNavItem"><a href="{% url "imageIndex" %}">Revisit</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="main">
            <div id="leftControlWrapper" class="controlWrapper boxWrap">
                <div id="controlHeading">select a user</div>
                <hr class="controlDivider">
                <div id="friendData"></div>
                <div id="goToTimelineButton" onclick="goToTimeline();">Create a timeline with this user's check-ins</div>
            </div>

            <div id="friendIndexWrapper" class="boxWrap">
                {% for username in usernameList %}
			
                        <div class="friendIndexItem boxWrap" onclick="selectUser(this);">
				 <div id="firstName" class="mapInputWrapper"> {{username.0}}</div>
				<div id="lastName" class="mapInputWrapper"> {{username.1}}</div>
				<div id="dpprefix">{{ username.2.prefix }}</div>
				<div id="dpsuffix">{{ username.2.suffix }}</div>
				<div id="homeCity" class="mapInputWrapper"><p><img id="dp" height ="110" width="110"></p></div>
				<div id="photo" > {{username.3}}</div>
			
			{{username}}</div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
