<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>AllYourCheckIns</title>

        <!-- TODO - Download these and serve from app instead of other sites -->

        <link rel="stylesheet" href="http://openlayers.org/dev/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://openlayers.org/dev/examples/style.css" type="text/css">        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="http://openlayers.org/api/OpenLayers.js"></script>
        <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
        <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> -->
        <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

        <script src="http://ol3js.org/en/master/examples/loader.js?id=export-map"></script>
        <script src="http://ol3js.org/en/master/resources/example-behaviour.js"></script>
        <script src="http://ol3js.org/en/master/build/ol.js"></script>

        <script type="text/javascript">

            // FIXME - Right now using map as a global variable.  Fix this by defining addPoint and addLine functions here in this script element.
            //var map;
        
            function init(){

                map = new OpenLayers.Map('map', {
                    projection: 'EPSG:3857',
                    layers: [
                        new OpenLayers.Layer.Google(
                            "Google Physical",
                            {type: google.maps.MapTypeId.TERRAIN}
                        ),
                        new OpenLayers.Layer.Google(
                            "Google Streets", // the default
                            {numZoomLevels: 20}
                        ),
                        new OpenLayers.Layer.Google(
                            "Google Hybrid",
                            {type: google.maps.MapTypeId.HYBRID, numZoomLevels: 20}
                        ),
                        new OpenLayers.Layer.Google(
                            "Google Satellite",
                            {type: google.maps.MapTypeId.SATELLITE, numZoomLevels: 22}
                        )
                    ],

                    renderer: ol.RendererHint.CANVAS,
                    /*
                    target: 'map',
                    view: new ol.View2D({
                        center: [0, 0],
                        zoom: 2
                    }),
                    */


                    center: new OpenLayers.LonLat(-73.976955, 40.768537)
                        // Google.v3 uses web mercator as projection, so we have to
                        // transform our coordinates
                        .transform('EPSG:4326', 'EPSG:3857'),
                    zoom: 14
                });

                var checkinLayer = new OpenLayers.Layer.Vector("CheckIn Layer");
                map.addLayer(checkinLayer);

                map.addControl(new OpenLayers.Control.LayerSwitcher());

                // This changes the button that expands to let users choose the base layer.
                // TODO - Must add error handling here
                document.getElementById("OpenLayers_Control_MaximizeDiv_innerImage").remove();
                var mapChoiceButton = document.getElementById('OpenLayers_Control_MaximizeDiv');
                mapChoiceButton.innerHTML = '<div id="mapChoiceButtonIcon">+</div>';
            }
        </script>

        <script>
          $(function() {
            // setup master volume
            $( ".styleSlider" ).slider({
              value: 50,
              orientation: "horizontal",
              range: "min",
              animate: true
            });
          });
        </script>

        <script type="text/javascript">
            function saveTimeline() {
                window.alert("This needs to be implemented");
            }

            function addMapFeature(pointOrLine) {
                var feature = new OpenLayers.Feature.Vector(pointOrLine);
                var layers = map.getLayersByName("CheckIn Layer");
                for(var i = 0; i < layers.length; i++) {
                    layers[i].addFeatures(feature);
                }
            }

            function createMapPoint(point) {
                var mapPoint = new OpenLayers.Geometry.Point(point.longitude, point.latitude);
                mapPoint.transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    new OpenLayers.Projection("EPSG:3857")
                );

                return mapPoint;
            }

            function createMapLine(point1, point2) {
                var mapPoint1 = createMapPoint(point1);
                var mapPoint2 = createMapPoint(point2);
                return new OpenLayers.Geometry.LineString([mapPoint1, mapPoint2]);
            }

            function fetchData() {
                // TODO - Should get the actual data for the user and display it here

                var point1 = { "latitude": 40.768537, "longitude": -73.976955 };
                var mapPoint1 = createMapPoint(point1);
                addMapFeature(mapPoint1);

                var point2 = { "latitude": 40.754127, "longitude": -73.981676 };
                var mapPoint2 = createMapPoint(point2);
                addMapFeature(mapPoint2);
    
                var mapLine1 = createMapLine(point1, point2);
                addMapFeature(mapLine1);

                var point3 = { "latitude": 40.755557, "longitude": -73.997297};
                var mapPoint3 = createMapPoint(point3);
                addMapFeature(mapPoint3);
    
                var mapLine2 = createMapLine(point2, point3);
                addMapFeature(mapLine2);

                // TODO - Add error handling here.  Should extract the fetching of the checkin layer into its own function.
                var checkinLayer = map.getLayersByName("CheckIn Layer")[0];
                map.zoomToExtent(checkinLayer.getDataExtent()); 
            //$.get('search/', function(data){alert("Reaching to Foursquare....")});
            //{
            //document.getElementById("something").submit();
            //}
            //window.alert("Parameters Submitted");
            }
        </script>


        <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
        <style type="text/css">

            body {
                background: #efece6;
                margin: 0px;
                color: #3b3b3b;
            }

            .olControlLayerSwitcher .layersDiv, div.olControlZoom a {
                background-color: #77216F !important;
                opacity: .7;
            }

            .controlDivider { 
                margin-left: 10%;  
                margin-right: 10%;  
                border-color: #77216F;
                opacity: .7;
            }


            #main {
                margin-top: 8px;
                margin-left: auto;
                margin-right: auto;
            }

            #upperHeader {
                height: 44px;
                margin: 0 auto;
                line-height: 44px;
            }

            #mainNav {
                background: white;
                border-top: 1px solid #b0b0b0;
                border-bottom: 1px solid #b0b0b0;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                height: 44px;
                line-height: 44px;
                min-width: 960px;
            }

            #mainNav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #mainNavInner {
                margin: 0 auto;
                width: 480px;
            }

            .mainNavItem {
                display: inline;
                width: 150px;
                float: left;
                text-align: center;
            }

            .mainNavItem a {
                font-size: 24px;
                color: grey;
            }

            .mainNavItem.active a {
                color: #77216F;
            }

            #logoutWrapper {
                width: 190px;
                text-align: center;
                float: right;
            }
            
            #logoutWrapper a {
                font-size: 18px;
                color: grey;
            }

            #logoutWrapper a:hover {
                color: #77216F;
            }

            a {
                text-decoration: none;
                //color: #3b3b3b;
                color: grey;
                font-family: 'Lobster', Georgia, Times, serif;
            }

            a:hover {
                color: #77216F;
            }

            .controlWrapper {
                width: 270px;
                height: 512px; 
                background-color: white;
                float: left;
            }

            #controlHeading { 
                color: grey;
                font-family: 'Lobster', Georgia, Times, serif;
                font-size: 24px;
                text-align: center;
                height: 30px;
                margin-top: 4px;
                width: 100%;
            }

            #rightColumn {
                width: 750px;
                height: 512px;
                float: left;
            }

            #actionButton {
                color: white;
                height: 50px;
                width: 100%;
                background-color: #77216F;
                position: absolute;
                bottom: 0;
                border-radius: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                font-family: 'Lobster', Georgia, Times, serif;
                font-size: 20px;
                text-align: center;
                line-height: 50px;
            }

            #actionButton:hover {
                background-color: grey;
                color: #77216F;
            }

            /* TODO - Might want to combine these into a single class */
            #leftControlWrapper, #rightControlWrapper {
                position: relative;
            }

            #mapWrapper {
                width: 100%;
                height: 100%;
                background-image: url('http://techstyles.com.au/wp-content/uploads/2013/06/Foursquare-Time-Machine-map1.jpg');
                background-size: cover;
            }

            .boxWrap {
                border-radius: 4px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                border: 1px solid #b0b0b0;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
                background: white;
                margin: 4px;
            }

            #map {
                height: 100%;
                width: 100%;
            }

            .mapInputWrapper {
                margin-top: 25px;
                margin-left: 20px;
                font-family: 'Lobster', Georgia, Times, serif;
                font-size: 14px;
                color: #77216F;
            }

            .mapInput {
                width: 210px;
                height: 35px;
                background: #EFECE6;
                color: white
                font-size: 22px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border: 0;
                padding: 0px 10px;
                font-family: 'Cabin', Georgia, Times, serif;
            }

            .mapInput:focus, .ui-state-focus {
                box-shadow: 0 0 15px rgba(119, 33, 111, 1);
                -webkit-box-shadow: 0 0 15px rgba(119, 33, 111, 1)
                -moz-box-shadow: 0 0 15px rgba(119, 33, 111, 1);
                border:1px solid rgba(119, 33, 111, 0.8);
            }

            /* TODO - Combine with mapInputWrapper if values end up the same */
            .styleSliderWrapper {
                margin-top: 35px;
                margin-left: 20px;
                font-family: 'Lobster', Georgia, Times, serif;
                font-size: 14px;
                color: #77216F;
            }

            .styleSlider {
                width: 90%;
                //margin: 15px;
            }

            #OpenLayers_Control_MaximizeDiv {
                position: absolute;
                background-color: #77216F;
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
                -moz-border-radius-topleft: 50%;
                -moz-border-radius-bottomleft: 50%;
                opacity: .7;
            }

            #OpenLayers_Control_MaximizeDiv > img {
                opacity: 0;
            }

            #mapChoiceButtonIcon {
                font-size: 20px;
                text-align: center;
                line-height: 20px;
            }

        </style>


    </head>
    <body onload="init()">
        <div id="header">
            <div id="upperHeader">
                <div id="logoutWrapper">
		    <a href="#">{{Name}} | </a>
                    <a href="{%url "login" %}">Logout</a>
                </div>
            </div>

            <div id="mainNav">
                <div id="mainNavInner">
                    <ul>	
                        <li class="mainNavItem active"><a href="{% url "mapView" %}">Create</a></li>
                        <li class="mainNavItem"><a href="{% url "friendIndex" %}">Connect</a></li>
                        <li class="mainNavItem"><a href="{% url "imageIndex" %}">Revisit</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <form action = "search/" method = "get" id = "something" >
        <div id="main">
            <div id="leftControlWrapper" class="controlWrapper boxWrap">
                <div id="controlHeading">Data</div>
                <hr class="controlDivider">
                <div id="controls">
                        <div class="mapInputWrapper">
                            Username:
                            <input readonly id="startDate" name="username" class="mapInput" type="text">
                        </div>
 
                        <div class="mapInputWrapper">
                            Start Date:
                            <input id="startDate" name="startDate"class="mapInput" type="date" placeholder = "Enter in mm-dd-yyyy format">
                        </div>
    
                        <div class="mapInputWrapper">
                            End Date:
                            <input id="endDate" name="endDate" class="mapInput" type="date" placeholder = "Enter in mm-dd-yyyy format">
                        </div>
                </div>
                <input type = "submit" id="actionButton" value = "Fetch Data">
                <!-- <div input type="submit" value="search" method ="get" id="actionButton" onclick="fetchData();">Fetch Data</div> -->
            </div>

            <div id="rightColumn" class="boxWrap">
                <!-- <div id="mapWrapper"></div> -->
                <div id="map"></div>
            </div>

            <div id="rightControlWrapper" class="controlWrapper boxWrap">
                <!-- TODO - Make controlHeading, controls, and actionButton classes instead of IDs. -->
                <div id="controlHeading">View</div>
                <hr class="controlDivider">
                <div id="controls">

                    <div class="styleSliderWrapper">
                        Saturation:
                        <div id="saturation" class="styleSlider"></div>
                    </div>

                    <div class="styleSliderWrapper">
                        Hue:
                        <div id="hue" class="styleSlider"></div>
                    </div>

                    <div class="styleSliderWrapper">
                        Contrast:
                        <div id="contrast" class="styleSlider"></div>
                    </div>

                    <div class="styleSliderWrapper">
                        Brightness:
                        <div id="brightness" class="styleSlider"></div>
                    </div>

                </div>
                <div id="actionButton" onclick="saveTimeline();">Save Timeline</div>
            </div>
        </div>
    </body>
</html>
